{
    "name": "infrangible/m2-core",
    "description": "Infrangible Magento 2 Core",
    "type": "magento2-module",
    "version": "3.6.0",
    "license": "MIT",
    "keywords": [
        "Magento"
    ],
    "homepage": "https://github.com/infrangible-dev/m2-core",
    "authors": [
        {
            "name": "Andreas Knollmann",
            "email": "a.knollmann@seak.dev",
            "homepage": "https://www.seak.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "magento/framework": "~101.0.0|~102.0.0|~103.0.0",
        "fewedev/base": "^1.2",
        "fewedev/xml": "^1.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Infrangible\\Core\\": "src"
        }
    }
}
